* {
    box-sizing:border-box;
}

body {
    margin: 0; 
    font-family: Roboto;
}

button {
    border: none;
    border-radius: 6px;
    background-color: #3882F6;
    color: white;
    font-weight: 600;
    padding: 6px 28px;
    flex: none;
    min-width: 150px;
}

.content-wrap {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
}

.header,
.footer {
    height: 60px;
    display: flex;
    align-items: center;
    background-color: #1F2937;
}

.header {
    justify-content: space-between;
}

.footer {
    justify-content: center;
    font-size: 18px;
    color: #E5E7EB;
}

.header-logo {
    font-size: 20px;
    font-weight: 700;
    color: #F9FAF8
}

.header-links {
    display: flex;
    gap: 24px;
}

.page-padding {
    padding-left: 300px;
    padding-right: 300px;
}

.main {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.hero-secondary-text,
.link-text {
    font-size: 13px;
    color: #E5E7EB;
    text-decoration: none;
    margin: 0;
}

.hero-main-text {
    color:#F9FAF8;
    font-size: 48px;
    margin: 0;
}

ul {
    list-style: none;
}

.hero {
    background-color: #1F2937;
    flex: 1;
    color: white;
    display: flex;
    justify-content: space-between;
    gap: 45px;
    padding-top: 70px;
    padding-bottom: 70px;
}


h2 {
    display: flex;
    justify-content: center;
}

.info-cards {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
}

.card {
    width: 160px;
    display: flex;
    flex: auto;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.image {
    width: 150px;
    height: 150px;
    flex: 1 0 auto;
    border: 3px solid #3882F6;
    border-radius: 10px;
}

.card p {
    flex: 1 0 auto;
}

.hero-left,
.hero-right {
     flex: 1;
     display: flex;
     flex-direction: column ;
     justify-content: space-evenly;
     align-items: flex-start;
     gap: 12px;
}

a:hover { 
    text-shadow: 0 0 10px #ffffff; 
}

.fake-image {
    background-color: grey;
    padding: 30px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.info {
    background-color: white;
    flex: auto;
    display: flex;
    flex-direction: column;
    padding-bottom: 30px;   
}

.quote {
    background-color: #E5E7EB;
    flex: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
    padding-bottom: 50px;
}

.quote-text {
    color: #1F2937;
    font-weight: 300;
    font-size: 36px;
    font-style: italic;
}

.quote-source {
    font-size: 16px;
    font-weight: 500;
    align-self: self-end;
    margin-top: -30px;
}

.signup {
    background-color: white;
    height: 200px;
    flex: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
    margin-bottom: 60px;
}

.signup-card {
    height: 130px;
    flex: auto;
    background-color: #3882F6;
    border: 3px solid #3882F6;
    border-radius: 8px;
    padding: 20px 40px;
    display: flex;
    justify-content:space-between
}

.signup-card-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.signup-card-right {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: auto;
}


.signup-card h3,
.signup-card p {
    margin: 0;
    color: white;
}

.signup-card-right button {
    border: 2px solid white;
}